# bigdata_algorithm_benchmark

./: README.md
Dictionary/: assembly.xml  pom.xml
Dictionary/src/main/java/com/googlecode/concurrenttrees/common/: CharSequences.java  LazyIterator.java
Dictionary/src/main/java/com/googlecode/concurrenttrees/radix/: ConcurrentRadixTree.java
Dictionary/src/main/java/com/googlecode/concurrenttrees/radix/node/concrete/: DefaultByteArrayNodeFactory.java  DefaultCharArrayNodeFactory.java  DefaultCharSequenceNodeFactory.java  SmartArrayBasedNodeFactory.java
Dictionary/src/main/java/org/apache/kylin/dict/: BytesUtil.java  ClassUtil.java  DateFormat.java  DateStrDictionary.java  Dictionary.java  StringBytesConverter.java  TrieDictionary.java  TrieDictionaryBuilder.java
Dictionary/src/main/java/org/darts/: DoubleArrayTrie.java
Dictionary/src/test/java/org/dictionary/: Benchmark.java
Dictionary/testsets/: cnwords.10000  cnwords.100000  cnwords.200000  cnwords.300000  cnwords.400000  enwords.10000  enwords.100000  enwords.200000  enwords.300000  enwords.400000
